{% extends 'base.html' %}

{% block title %}Ask Question - Electrical Machines Q&A{% endblock %}

{% block content %}
<div class="question-form-container">
    <div class="question-form">
        <h2>Ask Your Question</h2>
        <p>Get expert answers about electrical machines from our AI-powered system.</p>
        
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_title">Question Title:</label>
                {{ form.title }}
                {% if form.title.errors %}
                    <div class="error-message">{{ form.title.errors }}</div>
                {% endif %}
            </div>
            
            <div class="form-group">
                <label for="id_category">Category:</label>
                {{ form.category }}
                {% if form.category.errors %}
                    <div class="error-message">{{ form.category.errors }}</div>
                {% endif %}
            </div>
            
            <div class="form-group">
                <label for="id_content">Question Details:</label>
                {{ form.content }}
                {% if form.content.errors %}
                    <div class="error-message">{{ form.content.errors }}</div>
                {% endif %}
                <small class="help-text">Provide as much detail as possible for a comprehensive answer.</small>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Submit Question</button>
                <a href="{% url 'home' %}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
    
    <div class="question-tips">
        <h3>Tips for Better Answers</h3>
        <ul>
            <li>Be specific about the type of electrical machine</li>
            <li>Include relevant parameters or specifications</li>
            <li>Mention any specific conditions or constraints</li>
            <li>Ask about practical applications if needed</li>
            <li>Include any calculations or formulas you're working with</li>
        </ul>
    </div>
</div>
{% endblock %}