<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Electrical Machines Q&A Platform{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="{% url 'home' %}">Electrical Machines Q&A</a>
            </div>
            <div class="nav-menu">
                {% if user.is_authenticated %}
                    <a href="{% url 'home' %}" class="nav-link">Home</a>
                    <a href="{% url 'ask_question' %}" class="nav-link">Ask Question</a>
                    <a href="{% url 'profile' %}" class="nav-link">Profile</a>
                    <a href="{% url 'logout' %}" class="nav-link">Logout</a>
                    <span class="user-greeting">Hello, {{ user.first_name }}!</span>
                {% else %}
                    <a href="{% url 'home' %}" class="nav-link">Home</a>
                    <a href="{% url 'login' %}" class="nav-link">Login</a>
                    <a href="{% url 'register' %}" class="nav-link">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <main class="main-content">
        {% if messages %}
            <div class="messages-container">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        {% block content %}
        {% endblock %}
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Electrical Machines Q&A Platform. Developed for RV Systems Pvt Ltd.</p>
        </div>
    </footer>

    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
