{% extends 'base.html' %}

{% block title %}Home - Electrical Machines Q&A{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="hero-content">
        <h1>Electrical Machines Q&A Platform</h1>
        <p>Get expert answers to your electrical machines questions powered by AI</p>
        {% if user.is_authenticated %}
            <a href="{% url 'ask_question' %}" class="btn btn-primary">Ask a Question</a>
        {% else %}
            <a href="{% url 'register' %}" class="btn btn-primary">Get Started</a>
        {% endif %}
    </div>
</div>

<div class="stats-section">
    <div class="stats-container">
        <div class="stat-card">
            <h3>{{ total_questions }}</h3>
            <p>Questions Asked</p>
        </div>
        <div class="stat-card">
            <h3>{{ total_users }}</h3>
            <p>Registered Users</p>
        </div>
        <div class="stat-card">
            <h3>24/7</h3>
            <p>AI Support</p>
        </div>
    </div>
</div>

<div class="recent-questions">
    <h2>Recent Questions</h2>
    {% if questions %}
        <div class="questions-grid">
            {% for question in questions %}
                <div class="question-card">
                    <div class="question-header">
                        <h3><a href="{% url 'question_detail' question.id %}">{{ question.title }}</a></h3>
                        <span class="category-badge">{{ question.category }}</span>
                    </div>
                    <p class="question-preview">{{ question.content|truncatewords:20 }}</p>
                    <div class="question-meta">
                        <span class="author">By {{ question.user.first_name }} {{ question.user.last_name }}</span>
                        <span class="date">{{ question.created_at|date:"M d, Y" }}</span>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="no-questions">
            <p>No questions yet. Be the first to ask!</p>
            {% if user.is_authenticated %}
                <a href="{% url 'ask_question' %}" class="btn btn-secondary">Ask the First Question</a>
            {% endif %}
        </div>
    {% endif %}
</div>

<div class="features-section">
    <h2>Platform Features</h2>
    <div class="features-grid">
        <div class="feature-card">
            <h3>AI-Powered Answers</h3>
            <p>Get detailed, technical answers powered by ChatGPT, specialized for electrical machines</p>
        </div>
        <div class="feature-card">
            <h3>Expert Knowledge</h3>
            <p>Comprehensive coverage of DC machines, AC machines, transformers, and more</p>
        </div>
        <div class="feature-card">
            <h3>Community Driven</h3>
            <p>Connect with fellow engineers and share knowledge in electrical machines</p>
        </div>
    </div>
</div>
{% endblock %}