{% extends 'base.html' %}

{% block title %}Profile - Electrical Machines Q&A{% endblock %}

{% block content %}
<div class="profile-container">
    <div class="profile-header">
        <h1>User Profile</h1>
    </div>
    
    <div class="profile-content">
        <div class="profile-info">
            <h2>Personal Information</h2>
            <div class="info-grid">
                <div class="info-item">
                    <label>Name:</label>
                    <span>{{ user.first_name }} {{ user.last_name }}</span>
                </div>
                <div class="info-item">
                    <label>Username:</label>
                    <span>{{ user.username }}</span>
                </div>
                <div class="info-item">
                    <label>Email:</label>
                    <span>{{ user.email }}</span>
                </div>
                <div class="info-item">
                    <label>Phone:</label>
                    <span>{{ profile.phone_number|default:"Not provided" }}</span>
                </div>
                <div class="info-item">
                    <label>Department:</label>
                    <span>{{ profile.department|default:"Not specified" }}</span>
                </div>
                <div class="info-item">
                    <label>Member Since:</label>
                    <span>{{ profile.created_at|date:"M d, Y" }}</span>
                </div>
            </div>
        </div>
        
        <div class="profile-stats">
            <h2>Your Activity</h2>
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>{{ user_questions.count }}</h3>
                    <p>Questions Asked</p>
                </div>
                <div class="stat-item">
                    <h3>{{ user_questions|length }}</h3>
                    <p>Total Interactions</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="user-questions">
        <h2>Your Questions</h2>
        {% if user_questions %}
            <div class="questions-list">
                {% for question in user_questions %}
                    <div class="question-item">
                        <div class="question-info">
                            <h3><a href="{% url 'question_detail' question.id %}">{{ question.title }}</a></h3>
                            <p>{{ question.content|truncatewords:15 }}</p>
                            <div class="question-meta">
                                <span class="category">{{ question.category }}</span>
                                <span class="date">{{ question.created_at|date:"M d, Y" }}</span>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="no-questions">
                <p>You haven't asked any questions yet.</p>
                <a href="{% url 'ask_question' %}" class="btn btn-primary">Ask Your First Question</a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
