{% extends 'base.html' %}

{% block title %}{{ question.title }} - Electrical Machines Q&A{% endblock %}

{% block content %}
<div class="question-detail-container">
    <div class="question-section">
        <div class="question-header">
            <h1>{{ question.title }}</h1>
            <div class="question-meta">
                <span class="category-badge">{{ question.category }}</span>
                <span class="author">Asked by {{ question.user.first_name }} {{ question.user.last_name }}</span>
                <span class="date">{{ question.created_at|date:"M d, Y H:i" }}</span>
            </div>
        </div>
        
        <div class="question-content">
            <h3>Question Details:</h3>
            <p>{{ question.content|linebreaks }}</p>
        </div>
    </div>
    
    {% if answer %}
        <div class="answer-section">
            <div class="answer-header">
                <h2>Expert Answer</h2>
                <div class="answer-meta">
                    <span class="source-badge">{{ answer.source }}</span>
                    <span class="date">{{ answer.created_at|date:"M d, Y H:i" }}</span>
                </div>
            </div>
            
            <div class="answer-content">
                {{ answer.content|linebreaks }}
            </div>
        </div>
    {% else %}
        <div class="no-answer">
            <h3>No Answer Yet</h3>
            <p>This question hasn't been answered yet. Please check back later.</p>
            {% if user == question.user %}
                <p>Your question is being processed. You'll receive an answer shortly.</p>
            {% endif %}
        </div>
    {% endif %}
    
    <div class="question-actions">
        <a href="{% url 'home' %}" class="btn btn-secondary">Back to Home</a>
        {% if user.is_authenticated %}
            <a href="{% url 'ask_question' %}" class="btn btn-primary">Ask Another Question</a>
        {% endif %}
    </div>
</div>
{% endblock %}