{% extends 'base.html' %}

{% block title %}Register - Electrical Machines Q&A{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-form">
        <h2>Create Your Account</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-row">
                <div class="form-group">
                    <label for="id_first_name">First Name:</label>
                    {{ form.first_name }}
                    {% if form.first_name.errors %}
                        <div class="error-message">{{ form.first_name.errors }}</div>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="id_last_name">Last Name:</label>
                    {{ form.last_name }}
                    {% if form.last_name.errors %}
                        <div class="error-message">{{ form.last_name.errors }}</div>
                    {% endif %}
                </div>
            </div>
            <div class="form-group">
                <label for="id_username">Username:</label>
                {{ form.username }}
                {% if form.username.errors %}
                    <div class="error-message">{{ form.username.errors }}</div>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="id_email">Email:</label>
                {{ form.email }}
                {% if form.email.errors %}
                    <div class="error-message">{{ form.email.errors }}</div>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="id_phone_number">Phone Number:</label>
                {{ form.phone_number }}
                {% if form.phone_number.errors %}
                    <div class="error-message">{{ form.phone_number.errors }}</div>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="id_department">Department:</label>
                {{ form.department }}
                {% if form.department.errors %}
                    <div class="error-message">{{ form.department.errors }}</div>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="id_password1">Password:</label>
                {{ form.password1 }}
                {% if form.password1.errors %}
                    <div class="error-message">{{ form.password1.errors }}</div>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="id_password2">Confirm Password:</label>
                {{ form.password2 }}
                {% if form.password2.errors %}
                    <div class="error-message">{{ form.password2.errors }}</div>
                {% endif %}
            </div>
            {% if form.non_field_errors %}
                <div class="error-message">{{ form.non_field_errors }}</div>
            {% endif %}
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <div class="auth-links">
            <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
        </div>
    </div>
</div>
{% endblock %}