{% extends 'base.html' %}

{% block title %}Search Results - Electrical Machines Q&A{% endblock %}

{% block content %}
<div class="search-container">
    <div class="search-header">
        <h1>Search Results</h1>
        {% if query %}
            <p>Results for: "<strong>{{ query }}</strong>"</p>
        {% endif %}
    </div>
    
    <div class="search-form">
        <form method="get" action="{% url 'search_questions' %}">
            <div class="search-input-group">
                <input type="text" name="q" value="{{ query }}" placeholder="Search questions..." class="search-input">
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </form>
    </div>
    
    {% if questions %}
        <div class="search-results">
            <p>Found {{ questions.paginator.count }} result{{ questions.paginator.count|pluralize }}</p>
            
            <div class="questions-list">
                {% for question in questions %}
                    <div class="question-item">
                        <div class="question-header">
                            <h3><a href="{% url 'question_detail' question.id %}">{{ question.title }}</a></h3>
                            <span class="category-badge">{{ question.category }}</span>
                        </div>
                        <p class="question-preview">{{ question.content|truncatewords:25 }}</p>
                        <div class="question-meta">
                            <span class="author">By {{ question.user.first_name }} {{ question.user.last_name }}</span>
                            <span class="date">{{ question.created_at|date:"M d, Y" }}</span>
                        </div>
                    </div>
                {% endfor %}
            </div>
            
            <!-- Pagination -->
            {% if questions.has_other_pages %}
                <div class="pagination">
                    {% if questions.has_previous %}
                        <a href="?q={{ query }}&page=1" class="page-link">First</a>
                        <a href="?q={{ query }}&page={{ questions.previous_page_number }}" class="page-link">Previous</a>
                    {% endif %}
                    
                    <span class="current-page">
                        Page {{ questions.number }} of {{ questions.paginator.num_pages }}
                    </span>
                    
                    {% if questions.has_next %}
                        <a href="?q={{ query }}&page={{ questions.next_page_number }}" class="page-link">Next</a>
                        <a href="?q={{ query }}&page={{ questions.paginator.num_pages }}" class="page-link">Last</a>
                    {% endif %}
                </div>
            {% endif %}
        </div>
    {% else %}
        <div class="no-results">
            <h3>No results found</h3>
            {% if query %}
                <p>No questions found matching "{{ query }}". Try different keywords or browse recent questions.</p>
            {% else %}
                <p>Enter a search term to find questions.</p>
            {% endif %}
            <a href="{% url 'home' %}" class="btn btn-secondary">Browse All Questions</a>
        </div>
    {% endif %}
</div>
{% endblock %}